

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Skeleton Py’s documentation! &mdash; skeleton_py 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main" href="main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> skeleton_py
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">skeleton_py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Skeleton Py’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-skeleton-py-s-documentation">
<h1>Welcome to Skeleton Py’s documentation!<a class="headerlink" href="#welcome-to-skeleton-py-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download">
<h3>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h3>
<p>You should clone the repository so that any changes can be easily
copied into the repository by using <cite>git</cite>. I think adding another
branch to handle the interopt between skeleton_py and master can be a
good way to keep future merges simpler. If the skeleton files are only
changed in this branch.</p>
</div>
<div class="section" id="rename">
<h3>Rename<a class="headerlink" href="#rename" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">skeleton_py</span></code> with the name of the other app. I’ve tried my best future self, but some just have to exist! 😥</p>
<p>Locations:</p>
<ul class="simple">
<li><p>9 in <code class="docutils literal notranslate"><span class="pre">READEME.rst</span></code></p></li>
<li><p>7 in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
<li><p>1 in <code class="docutils literal notranslate"><span class="pre">docssrc/source/conf.py</span></code></p></li>
<li><p>10 in <code class="docutils literal notranslate"><span class="pre">docssrc/source/index.rst</span></code></p></li>
<li><p>1 in <code class="docutils literal notranslate"><span class="pre">docssrc/source/main.rst</span></code></p></li>
<li><p>2 in <code class="docutils literal notranslate"><span class="pre">src/skeleton_py/main.py</span></code></p></li>
<li><p>1 in <code class="docutils literal notranslate"><span class="pre">tests/test_main.py</span></code></p></li>
<li><p>Directory <code class="docutils literal notranslate"><span class="pre">src/skeleton_py</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="github-documentation">
<h3>GitHub documentation<a class="headerlink" href="#github-documentation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Ensure <code class="docutils literal notranslate"><span class="pre">docs/</span></code> has been pushed to GitHub.</p></li>
<li><p>Enter project settings.</p></li>
<li><p>Enable GitHub Pages.</p></li>
<li><p>Ensure “<em>master branch /docs folder</em>” is selected.</p></li>
</ol>
</div>
<div class="section" id="uploading-to-pypi">
<h3>Uploading to PyPI<a class="headerlink" href="#uploading-to-pypi" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python -m pip install --user --upgrade setuptools twine wheel
$ python setup.py sdist bdist_wheel
$ python -m twine upload dist/*
</pre></div>
</div>
</div>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>This goes on to run the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> to run the tests located in <code class="docutils literal notranslate"><span class="pre">tests/</span></code>, with <a class="reference external" href="https://coverage.readthedocs.io/">coverage</a>.</p></li>
<li><p>Builds a <a class="reference external" href="https://coverage.readthedocs.io/">coverage</a> report, located at <code class="docutils literal notranslate"><span class="pre">htmlcov/index.html</span></code>.</p></li>
<li><p>Hint the project utilizing <a class="reference external" href="https://pypi.org/project/isort/">isort</a> and <a class="reference external" href="https://black.readthedocs.io/en/stable/">black</a>.</p></li>
<li><p>Lint the project using <a class="reference external" href="https://nox.thea.codes/en/stable/">nox</a> and <a class="reference external" href="#">vox</a>.</p></li>
<li><p>Build documentation using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>, located at <code class="docutils literal notranslate"><span class="pre">docs/main.html</span></code>.</p>
<ul>
<li><p>Runs doctests.</p></li>
<li><p>Ensures links are not dead.</p></li>
<li><p>Auto documents type hints, via <a class="reference external" href="https://pypi.org/project/sphinx-autodoc-typehints/">sphinx-autodoc-typehints</a>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sources">
<h3>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h3>
<p>This skeleton comes with three source locations.</p>
<p>Documentation</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">docsrc/</span></code></p>
<p>This is not the standard location <code class="docutils literal notranslate"><span class="pre">docs/</span></code> as GitHub requires that to be the built location.
This means that once a documentation change has happened; the change can go live ASAP.</p>
</div></blockquote>
<p>Code</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">src/skeleton_py/</span></code></p>
<p>This utilizes the <code class="docutils literal notranslate"><span class="pre">src/</span></code> pattern.
This has the benefit that less changes need to be made to remove all the <code class="docutils literal notranslate"><span class="pre">skeleton_py</span></code> names to the new project.
It also has the benefit that <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">skeleton_py</span></code> won’t work without first installing it.</p>
</div></blockquote>
<p>Tests</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tests/</span></code></p>
<p>This is your standard test folder.
We are utilizing <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> as the test runner.</p>
</div></blockquote>
</div>
<div class="section" id="entry-points">
<h3>Entry Points<a class="headerlink" href="#entry-points" title="Permalink to this headline">¶</a></h3>
<p>Library</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skeleton_py</span> <span class="kn">import</span> <span class="n">main</span>
</pre></div>
</div>
</div></blockquote>
<p>Module</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python -m skeleton_py
</pre></div>
</div>
</div></blockquote>
<p>Application - this is exposed in the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ skeleton_py
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="Main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Peilonrayz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>